<!DOCTYPE html>
<HTML lang="pl">
<HEAD>
	<link rel="stylesheet" type="text/css" href="style/style.css">
    <meta charset="utf-8" />
    <title>O mnie</title>
</HEAD>
<BODY>
	
		<CENTER><img SRC="pics/logo.png"></CENTER>
	
	 <DIV id="menu">
        <a class="menu" href="strona.html">O mnie</a>
        <a class="menu" href="1.html">Zainteresowania</a>
        <a class="menu" href="2.html">Portfolio</a>
        <a class="menu" href="3.html">Kontakt</a>
     </DIV>
    
    
<CENTER>
<DIV class= "START"><IMG width="400" SRC="pics/start.png"><BR><BR></DIV>
<DIV id="START">
<B><I><DIV class="NAGLOWEK">Cos o mnie...</DIV></I></B><BR> 
<DIV class="TRESC"><p>Nazywam sie Wiktor Malinowski, uczeszczam do Liceum Ogolnoksztalcacego Collegium Gostomianum w Sandomierzu, mam 16 lat.
Chodze do klasy<br> matematyczno-fizycznej z rozszerzona infromatyka. Urodzilem sie w Sandomierzu , a mieszkam w Samborcu lezacym niedaleko od Sandomierza. <br>
Jest to moja pierwsza wlasna strona internetowa. Ucze sie dopiero od nie dawna tworzyc strony. Kiedys mialem z tym stycznosc majac 12-13 lat ,<br>
 kiedy wraz z kolega chcielismy stworzyc nasza strone ale nam nie wychodzilo dopiero teraz moge sobie na to pozwolic.</p>
 </DIV>
 </DIV>
 </CENTER>

			
            <div id="stopka">
                <p>&copy; by Wiktor Malinowski</p>
			</div>

</BODY>
</HTML>


